# you should edit this config for your purposes

server {
    listen 80;
    listen [::]:80;

    server_name testjit.site www.testjit.site;

    location /push/ {
      proxy_pass http://127.0.0.1:8080/;
      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Headers "X-Requested-With, X-Request" always;
      access_log /var/log/nginx/push-server-access.log;
    }
}
