# you should edit this config for your purposes

server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
      proxy_pass http://127.0.0.1:8080/;
      add_header Access-Control-Allow-Origin *;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      access_log /var/log/nginx/push-server-access.log;
    }
}
